# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.1.5:1521/hsds
jdbc.username=tyust
jdbc.password=111111
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.1.3:2181?backup=192.168.1.4:2181,192.168.1.5:2181
dubbox.application=tyust-mst-service
dubbox.port=20882
dubbox.rest.server=tomcat
dubbox.rest.port=8882
dubbox.rest.contextpath=tyust-mst-service
dubbox.rest.threads=500
dubbox.rest.accepts=500