# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@//192.168.1.3:1521/tyust
datasource.username=tyust
datasource.password=111111


#初始化大小
druid.initialSize=1
#连接池最小空闲
druid.minIdle=1
#连接池最大使用连接数量
#druid.maxActive=300
druid.maxActive=10
#获取连接最大等待时间（配置获取连接等待超时的时间）
druid.maxWait=60000
#逐出连接的检测时间间隔（配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒）
druid.timeBetweenEvictionRunsMillis=60000
#最小逐出时间（配置一个连接在池中最小生存的时间，单位是毫秒）
druid.minEvictableIdleTimeMillis=300000
#测试有效用的SQL Query
druid.validationQuery=SELECT 1 FROM DUAL
#连接空闲时测试是否有效
druid.testWhileIdle=true
#获取连接时测试是否有效
druid.testOnBorrow=false
#归还连接时是否测试有效
druid.testOnReturn=false
#是否打开PSCache
druid.poolPreparedStatements=true
#Statement缓存大小
druid.maxPoolPreparedStatementPerConnectionSize=20
#打开removeAbandoned功能
druid.removeAbandoned=true
#连接泄漏的超时时间（1800秒，也就是30分钟）
druid.removeAbandonedTimeout=1800
#关闭泄漏的连接时打印堆栈信息（关闭abanded连接时输出错误日志）
druid.logAbandoned=false
#连接池扩展（配置监控统计拦截的filters）
druid.filters=stat,slf4j


# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/


