connect_timeout = 200
network_timeout = 3000
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 192.168.1.171:22122
##集群模式俩个跟踪器：
tracker_server = 192.168.1.173:22122
tracker_server = 192.168.1.174:22122


